<!DOCTYPE html>
<html ng-app='passport'>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body ng-controller='passportCtrl'>
        TEST ( {{serverResponse}} )
        <img style='position:absolute;top:0px;left:0px;width:100%;height:100%' src='img/passport_background.JPG'>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript">
            angular.module('passport',[])
                .controller('passportCtrl', function($scope, $http){
                        $scope.deviceReady = false;
                        $scope.deviceLoading = false;
                        $scope.deviceOnline = false;
                        $scope.serverResponse = {};

                        document.addEventListener('load', function(){       $scope.deviceLoading=true;}, false);
                        document.addEventListener('deviceready', function(){$scope.deviceReady=true;  }, false);
                        document.addEventListener('offline', function(){    $scope.deviceOnline=false;}, false);
                        document.addEventListener('online', function(){     $scope.deviceOnline=true; }, false);

                        $scope.$watch('deviceReady',function(){
                            $scope.serverResponse = 'ready';
                            if ($scope.deviceOnline){

                                var url = 'http://passport-api.herokuapp.com/users';
                                $http.get(url)
                                    .success(function(results, status, headers, config) {
                                        $scope.serverResponse = results;
                                    }).error(function(results, status) {
                                        // called asynchronously if server returns response with error status.
                                        $scope.serverResponse = results;
                                    });
                            }
                        })

                });
        </script>
    </body>
</html>
